## Global environment
##URL for upload
##URL=http://toolsqa.com/automation-practice-form/
##URL for drag&drop
URL=http://demo.guru99.com/test/drag_drop.html
BROWSER=chrome
PLATFORM=windows
##Set blank, it will run locally
##REMOTE_URL=http://192.168.1.34:1111/wd/hub
REMOTE_URL=
############Database Information###############################
DB_STRING=jdbc:mysql://192.168.1.149:3306/sakila
DB_USER=root
DB_PWD=root